{
  "name": "octopus-sensing-monitoring",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.dev.js && cp src/index.html src/index.css ../server/octopus_sensing_monitoring/ui_build",
    "build-prod": "webpack --config webpack.prod.js && cp src/index.html src/index.css ../server/octopus_sensing_monitoring/ui_build"
  },
  "author": "Aidin Gharibnavaz",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "//": "TODO: After upgrading to Chart.js 3, make it tree-shakeable: https://www.chartjs.org/docs/master/getting-started/integration/",
    "chart.js": "^2.9.4"
  },
  "devDependencies": {
    "@types/chart.js": "^2.9.28",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "prettier": "^2.2.1",
    "ts-loader": "^8.0.11",
    "typescript": "^4.1.2",
    "webpack": "^5.10.0",
    "webpack-cli": "^4.2.0",
    "webpack-merge": "^5.5.0"
  }
}
